D:\Study\C#\HW2\2\bin\Debug\net6.0\2.exe
D:\Study\C#\HW2\2\bin\Debug\net6.0\2.deps.json
D:\Study\C#\HW2\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Study\C#\HW2\2\bin\Debug\net6.0\2.dll
D:\Study\C#\HW2\2\bin\Debug\net6.0\2.pdb
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.dll
D:\Study\C#\HW2\2\obj\Debug\net6.0\refint\2.dll
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.pdb
D:\Study\C#\HW2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Study\C#\HW2\2\obj\Debug\net6.0\ref\2.dll
